{
  "name": "webauth-iii-project",
  "version": "1.0.0",
  "description": "- Authentication.\r - Express Middleware.\r - JSON Web Tokens (JWTs).\r - Hashing Passwords.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjvonbr/webauth-iii-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjvonbr/webauth-iii-project/issues"
  },
  "homepage": "https://github.com/tjvonbr/webauth-iii-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session": "0.0.1",
    "connect-session-knex": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.21.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.4",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
